<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" style = "padding-left: 5px; ">
    <div class="mdl-layout__header-row" style = "padding-left: 5px;">
        <a href="main.html">
      <img src="images/Monash_logo.png" height="50px" width="50px"  ></a> &nbsp; &nbsp;  &nbsp;
    <a href="view.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" >
          view all bookings
      </button>
        </a>
      <span class="mdl-layout-title">&nbsp; Monash Taxi Organiser</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    <div>
      </div>
      </div>
      </header>
      </div>
     <br><br><br><br><br>
    <body>
       <center style="font-size:25px;">Choose Taxi Type </center> <br><br>
        <div>
            <P> Pick-up Point:<label id = "pickup"></label></P><br><br><br>
            <P> Destination Point :<label id = "destination"></label></P><br><br><br>
            <div id="AdditionalSpace">
            </div>
            <P> Date And Time :<label id = "dateAndTime"></label></P><br><br><br>
        </div>
        <div class="mdl-grid"  style = "padding-left: 450px;">
  <div class="mdl-cell mdl-cell--4-col">
      <img src="images/Taxi_1.jpg" height="200px" width="200px" onclick = " " >&nbsp;&nbsp;<br>
       &emsp;&emsp;&emsp;<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick = "taxichoose(sedan)" id = "1">Choose</button><br><br>
       <P id = "Fare1"> Fare:</P>
            </div>
  <div class="mdl-cell mdl-cell--4-col">
       <img src="images/Taxi_2.jpg" height="200px" width="200px" onclick = " " >&nbsp;&nbsp;<br>
        &emsp;&emsp;&emsp;<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick = "taxichoose(suv)" id = "2">Choose</button><br><br>
       <P  id = "Fare2"> Fare:</P>
            </div>
  <div class="mdl-cell mdl-cell--4-col">
       <img src="images/Taxi_3.jpg" height="200px" width="200px" onclick = " " >&nbsp;&nbsp;><br>
        &emsp;&emsp;&emsp;<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick = "taxichoose(van)" id = "3">Choose</button><br><br>
       <P id = "Fare3"> Fare:</P>
            </div>
  </div>
    </body>
    
    
 
<script src="js/share.js"></script>
<script src="js/chooseTaxiType.js"></script>


