<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" style = "padding-left: 5px; ">
    <div class="mdl-layout__header-row" style = "padding-left: 5px;">
        <a href="main.html">
      <img src="images/Monash_logo.png" height="50px" width="50px" onclick = " " ></a> &nbsp; &nbsp;  &nbsp;
    <a href="view.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
          view all bookings
      </button>
    </a>
      <span class="mdl-layout-title">&nbsp; Monash Taxi Organiser</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
    <div>
      </div>
  </header>
      </div>
<body>
  <div>
  </div>
    </body>
  <br><br><br><br><br>
    
<body>
    <div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content here -->
                <div class="mdl-grid">

                <div class="mdl-cell mdl-cell--12-col" id="pick">pick-up point address: </div>
                <div class="mdl-cell mdl-cell--12-col" id="addi">additional stops: </div>
                <div class="mdl-cell mdl-cell--12-col" id="desti">destination address: </div>
                <div class="mdl-cell mdl-cell--12-col" id="date">Date: </div>
                <div class="mdl-cell mdl-cell--12-col" id="taxi">Taxi Type: </div>
                <div class="mdl-cell mdl-cell--12-col" id="fare">Fare: </div>
                <div class="mdl-cell mdl-cell--12-col" id="dis">Total distance: </div>
                <div class="mdl-cell mdl-cell--12-col" id="stops">Number of stops: </div>

            <div class="mdl-cell mdl-cell--9-col">
                <div class="mdl-grid" id="additionalDisplay">
                </div>
                <div class="map" id="map"></div>
             </div>
                </div>
 
                </div>
            
        </main>       
    </div>
          <div>
            <button class="mdl-button mdl-js-button mdl-button--raised"     onclick="location.replace('main.html')">
            Go to Main page
            </button>
            </div>
          <div>
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="deleateTrip()">
            Delete
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="changeTaxi()" id="changeTaxi">
            Change Taxi Type
            </button>
            </div>
              <div>
            
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="selectTaxi(sedan)" id="sedan">
            
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="selectTaxi(suv)" id="suv">
            
            </button>
               
            <button class="mdl-button mdl-js-button mdl-button--raised" onclick="selectTaxi(van)" id="van">
            
            </button>
            </div>
</body>
</html>

            <head>
                <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
                <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
                <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
                <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                <style>
                    .map {
                        width: 100%;
                        height: 400px;
                    }

                    .select-box {
                        position: absolute;
                        top: 150px;
                        left: 30px;
                    }

                    .route-info {
                        position: absolute;
                        background-color: white;
                        height: 800px;
                        top: 180px;
                        right: 0px;
                        width: 600px;
                        overflow: auto;
                        display: none;
                    }
                </style>
            </head>
<script src="js/script.js"></script>
<script src="js/share.js"></script>
<script src="js/mapCode.js"></script>
<script src="js/callback.js"></script>
<script src="js/detail.js"></script>






    