<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" style = "padding-left: 5px; ">
    <div class="mdl-layout__header-row" style = "padding-left: 5px;">
        <a href="main.html">
      <img src="images/Monash_logo.png" height="50px" width="50px" onclick = " " ></a> &nbsp; &nbsp;  &nbsp;
    <a href="view.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
          view all bookings
      </button>
    </a>
      <span class="mdl-layout-title">&nbsp; Monash Taxi Organiser</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
    <div>
      </div>
  </header>
      </div>
<body>
  <div>
  </div>
    </body>
  <br><br><br><br><br>
<body>
        <h5>&nbsp;&nbsp; Time Now: <span id="currentTime"></span></h5><br><br>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
 <div class="mdl-textfield mdl-js-textfield">
     <p>Pick-up point input:</p>
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="inputAddress" onfocusout = "beginAddress();"></textarea>
    <label class="mdl-textfield__label" for="sample5"></label>
  </div>
  <br>
  <div class="mdl-textfield mdl-js-textfield">
      <p>Additional point input:</p>
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="inputAddAddress" onfocusout = "additionalAddress()"></textarea>
    <label class="mdl-textfield__label" for="sample5"></label>
  </div>
  <br>
  <div class="mdl-textfield mdl-js-textfield">
      <p>Destination point input:</p>
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="inputDesAddress" onfocusout = "destinationStop()" ></textarea>
    <label class="mdl-textfield__label" for="sample5"></label>
  </div>
  <div>
   <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
     <p> Please enter date and time </p>
    <input class="mdl-textfield__input" type="datetime-local" id="inputDateAndTime">
    <label class="mdl-textfield__label" for="inputDateAndTime"></label>
  </div>
      <div>
    <button class="mdl-button mdl-js-button mdl-button--raised" onclick="comfirmInput()">
  Confirm
</button>
  </div>
  </div>
    </div>
            <div class="mdl-cell mdl-cell--9-col">
                <div class="mdl-grid" id="additionalDisplay">
                </div>
                <div class="map" id="map"></div>
             </div>
    </div>
    

    
</body>

    
</html>
            <head>
                <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
                <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
                <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
                <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                <style>
                    .map {
                        width: 100%;
                        height: 800px;
                    }

                    .select-box {
                        position: absolute;
                        top: 150px;
                        left: 30px;
                    }

                    .route-info {
                        position: absolute;
                        background-color: white;
                        height: 800px;
                        top: 180px;
                        right: 0px;
                        width: 600px;
                        overflow: auto;
                        display: none;
                    }
                </style>
            </head>

<script src="js/mainpage.js"></script>
<script src="js/script.js"></script>
<script src="js/share.js"></script>
<script src="js/callback.js"></script>
<script src="js/mapCode.js"></script>
