<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" style = "padding-left: 5px; ">
    <div class="mdl-layout__header-row" style = "padding-left: 5px;">
        <a href="main.html">
            <img src="images/Monash_logo.png" height="50px" width="50px" href="main.html" ></a> &nbsp; &nbsp;  &nbsp;
      <span class="mdl-layout-title">&nbsp; Monash Taxi Organiser</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    <div>
      <form action="#">
        </form>
      </div>
      </div>
      </header>
      </div>
    <body>
        <br><br><br><br><br><br>
        <center style="font-size:25px;">Booked Taxi Trips </center><br><br>
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar">
                <a href="#past-panel" class="mdl-tabs__tab is-active">Past Taxi Trips</a>
                <a href="#future-panel" class="mdl-tabs__tab">Future Taxi Trips</a>
            </div>
            <div class="mdl-tabs__panel is-active" id="past-panel">
                
            </div>
            <div class="mdl-tabs__panel" id="future-panel">
                
            </div>
        </div>
    </body>
    
    
 
<script src="js/share.js"></script>
<script src="js/view.js"></script>

